events {}

http {
    server {
        listen 80;

        location /messages {
            allow all;
            proxy_pass http://secondary1:8001/messages;
            proxy_set_header Host $host;
        }

        location /replicate {
            allow 172.22.0.2;
            deny all;
            proxy_pass http://secondary1:8001/replicate;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 81;

        location /messages {
            allow all;
            proxy_pass http://secondary2:8001/messages;
            proxy_set_header Host $host;
        }

        location /replicate {
            allow 172.22.0.2;
            deny all;
            proxy_pass http://secondary2:8001/replicate;
            proxy_set_header Host $host;
        }
    }
}
